<html>
  <style>
    body {
      font: 12px/150% Arial, Verdana, "\5b8b\4f53";
      color: #666;
      background: #fff;
      _background-image: url(about:blank);
      _background-attachment: fixed;
    }
    .logo {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100px;
      align-items: center;
      justify-content: center;
    }

    .logo div {
      width: 40%;
      height: 100%;
    }

    .logo div a {
      width: 170px;
      height: 100%;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
    }

    .logo div a img {
      width: 170px;
      height: 60px;
    }

    .logo div .wel {
      display: inline-block;
      width: 170px;
      font-size: 30px;
      margin: 0;
      height: 100%;
      text-align: center;
      line-height: 100px;
    }

    .logo .wenjuan {
      width: 180px;
      height: 100%;
      line-height: 12;
    }

    .logo .wenjuan-icon {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 14px;
      background: url("https://misc.360buyimg.com/user/passport/1.0.0/css/i/q-icon.png")
        no-repeat;
    }

    .login-form {
      border: 1px solid red;
    }
    .tips-wrapper {
      background: #fff8f0;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .tips-wrapper .icon-tips {
      background: url("https://misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2018-0827/i/icon-tips.png");
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .tips-wrapper span {
      font-size: 12px;
    }
  </style>
  <body>
    <div class="logo">
      <div>
        <a href="www.jd.com">
          <img src="https://misc.360buyimg.com/lib/img/e/logo-201305-b.png" />
        </a>
        <span class="wel">欢迎登录</span>
      </div>
      <div class="wenjuan">
        <i class="wenjuan-icon"></i>
        <span>登录页面，调查问卷 </span>
      </div>
    </div>
    <div class="tips-wrapper">
      <i class="icon-tips"></i>
      <span
        >依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！
        新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</span
      >
    </div>
    <div>
      <form class="login-form">
        <td>
          <tr>
            fsf
          </tr>
          <tr>
            fsf
          </tr>
        </td>
      </form>
    </div>
  </body>
</html>
